log4j.rootLogger=INFO, Console, LogFile

log4j.logger.com.prodigious.test.api=INFO, LogFile

# Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Add rolling file appender that we use in production
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=${user.home}/logs/username-list-problem.log
log4j.appender.LogFile.MaxFileSize=10MB
log4j.appender.LogFile.MaxBackupIndex=1
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%p] %d{dd MMM yyyy HH:mm:ss}: (%c) - %m %n

# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================

# spring:
log4j.logger.org.springframework=INFO,LogFile
